server {
    listen       80;
    server_name  todotion.ru;
    root         /var/www/html/todotion/public;

    access_log      /var/log/nginx/nginx_access.log;
    error_log       /var/log/nginx/nginx_error.log;

    location / {
        index index.php;
        try_files $uri $uri/ @php;
    }

    location ~ \.php$ {
            fastcgi_pass  unix:/var/run/php/php7.2-fpm.sock;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_index index.php;
        }
}