server {
    listen       80;
    server_name  todotion.ru;
    root         /var/www/html/todotion/public;

    access_log      /var/log/nginx/nginx_access.log;
    error_log       /var/log/nginx/nginx_error.log;

    index           index.php;

    location / {

            # URLs to attempt, including pretty ones.
            try_files   $uri $uri/ /index.php?$query_string;

    }
    if (!-d $request_filename) {
            rewrite     ^/(.+)/$ /$1 permanent;
    }

    location ~ \.php$ {
            fastcgi_pass  unix:/var/run/php/php7.2-fpm.sock;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            include fastcgi_params;
            fastcgi_index index.php;
        }
        location ~ /\.ht {
                    deny all;
        }
         location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
                    expires 365d;

        }

}